# THIS IS A SAMPLE .ENV File , to use it you must have your own .env file
# You can copy/paste a removed the '.example' extension
# Those vairable are loaded at start up ... they are stored in process.env
# You can try the variable at http://localhost:6969/api/hiFromEnvVariable (in localhost)

# This is a sample variable
SALUTATION_VAR=BONJOUR

# Context variable
# Supported ENV [dev, production]
NODE_ENV=dev
PORT=6969
DEFAULT_TIMEOUT=2147483643
DOMAIN_FONT_END=https://something.com
DOMAIN_BACK_END=https://somethinElse.com

# Github Token

GITHUB_DEFAULT_AUTH_TOKEN=

# GitLab Token

GITLAB_CLIENT_ID=anId
GITLAB_CLIENT_SECRET=aCsecret
GITLAB_REDIREC_URL=https://something.com

#Bitbucket
BITBUCKET_CLIENT_ID=anId

# Database Token

DB_HOST=
DB_USER=
DB_SCHEMA=
DB_PWD=
DB_PORT=
DB_OPTION=


