# THIS IS A SAMPLE .ENV File , to use it you must have your own .env file
# You can copy/paste a removed the '.example' extension
# Those vairable are loaded at start up ... they are stored in process.env


# Context variable
# Supported ENV [dev, production]
NODE_ENV=dev
PORT=6969
DEFAULT_TIMEOUT=2147483643
DOMAIN_FONT_END=https://something.com
DOMAIN_BACK_END=https://somethinElse.com

#Logging system Info
DOMAIN_LOGGING_SYSTEM="localhost"
PORT_LOGGING_SYSTEM="5656"

# Github Token

GITHUB_DEFAULT_AUTH_TOKEN=

# GitLab Token

GITLAB_CLIENT_ID=anId
GITLAB_CLIENT_SECRET=aCsecret
GITLAB_REDIREC_URL=https://something.com

#Bitbucket
BITBUCKET_CLIENT_ID=anId

# Database Token
# Database
DB_URI=mongodb://username:password@IP:PORT
# Available database : [RecruitInc, testtest, btanguay, pbeaudry, ddicorpo, chardy, mfarah", mlemine, asait jferreira,uat]
DB_NAME=Your Database
# You can connect with your shell
# mongo --host mongodb://USERNAME@PWD:PORT/DATABASE?authSource=admin


